<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>团购合约机</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>团购合约机设计方案</h1>
<h2>合约机流程图</h2>
<img src="contract_phone.jpg"/>
<h2>功能描述</h2>
<h3>后台管理系统</h3>
<hr />
<h4>团购 -&gt; 所有商品</h4>
<blockquote>
<p><strong>添加</strong> : 点击添加按钮，商品类型选择合约机商品的（types=6），显示号码段下拉列表，
<span style="color:red">号码选择类型下拉列表（1：只选普通、2：只选靓号、3：全部可选）， 
合约到期前几个月可以购买（输入框中默认值3，输入框后要有提示：0表示合同到期后才能购买，3表示合同到期前3个月可以购买该值需大于等于0，提交时需做验证）</span></p>
<p><strong>修改</strong>： 同添加。</p>
</blockquote>
<h4>团购 -&gt; 合约机号码段维护</h4>
<blockquote>
<p><strong>添加</strong>: 点击添加按钮，进入添加页面，页面内容：号码段名称输入框， 点击提交按钮，需验证该号码段是否已经存在，若不存在，将号码段名称、创建人、创建时间写入到数据库中。若存在，则
给出提示信息‘该号码段已经存在，请重新输入！’。</p>
<p><strong>修改</strong>: 同添加，需更新最新更新时间。</p>
<p><strong>删除</strong>：选中一条号码段，点击删除按钮，判断该号码段下是否有号码，若有，则不能删除，并给出提示‘该号码段下有号码存在，不能删除！’。</p>
</blockquote>
<h4>团购 -&gt; 合约机号码维护</h4>
<blockquote>
<p><strong>查询</strong>： 根据手机号码、状态、号码段、<span style="color:red">是否靓号</span>为查询条件，
以列表的形式进行展示，列表项：手机号、所属号码段、状态、<span style="color:red">是否靓号</span>、创建人、创建时间、最后修改时间。默认列表中没有数据。</p>
<p><strong>导入号码</strong>：该功能用于将excel表格中的号码导入到系统中。点击导入号码按钮，进入导入号码页面，页面内容：号码段下拉列表、文件上传输入框。
<span style="color:red">导入格式需更新，边上备注：0普通号码、1靓号</span>
选择文件后，
点击提交按钮，系统给出相应的等待页面，在导入过程中，需要对导入的号码做两个验证：</p>
<p>1、验证号码是否存在，验证需要验证整个号码表。若已存在，则不能导入，并将该号码与不能导入的原因放入到Map中。</p>
<p>2、验证号码格式是否正确，若不正确，则不能导入，并将该号码与不能导入的原因放入到Map中。</p>
<p><span style="color:red">3、excel中新增一列：是否靓号，读取该列值时，若是非0或者1，则将错误写入map中。</span></p>
<p>导入完成后，若Map中有数据，则将该数据显示在表单的上部，格式为： 号码——不能导入的原因。若没有数据，则在表单上部显示导入成功。用户可以自行选择在原有页面继续导入号码，也可以去其他页面。系统不做自动跳转。</p>
<p><strong>添加</strong>： 点击添加按钮，进入添加页面，页面内容： 号码输入框、号码段下拉列表、<span style="color:red">是否靓号下拉列表(0:普通号，1：靓号)</span>。</p>
<p>点击确定按钮，需对添加的号码做两个验证：</p>
<p>1、验证号码是否存在，验证需要验证整个号码表。若已存在，则不能添加，并给出提示信息——‘号码已存在，请重新添加！’</p>
<p>2、验证号码格式是否正确，若不正确，则不能添加，并给出提示信息——‘号码格式错误，请重新添加！’。</p>
<p>若验证通过，则将号码、号码段ID、号码状态、<span style="color:red">是否靓号</span>、创建时间写入到phone_number表中</p>
<p><strong>启用</strong>：选择一个号码，点击启用按钮，判断该号码是否处于禁用状态，若是，则将该号码置为未用状态，若不是，则不能启用，并给出相应的提示信息。</p>
<p><strong>禁用</strong>：选择一个号码，点击禁用按钮，判断该号码是否处于未用状态，若是，则将该号码置为禁用状态，若不是，则不能禁用，并给出相应的提示信息。</p>
<p><strong>删除</strong>：选择一个号码，点击删除按钮，判断该号码是否处于未用或者禁用状态，若是，则可以将该号码删除，若不是，则不能删除，并给出相应的提示信息。</p>
</blockquote>
<p>------------新增内容 开始------------------------</p>
<h4>团购 -&gt; 商品管理 -&gt; 合约机老用户管理</h4>
<p><strong>新增</strong></p>
<blockquote>
<p>点击新增按钮，进入新增页面，页面内容：机主姓名、机主原有号码、老合约到期时间。点击提交，需验证：</p>
<pre><code>该老号码在表中是否已存在，若已存在，则不能添加，并给出提示信息。
</code></pre>

<p>验证通过后，将机主姓名、机主原号码、老合约到期时间、创建人、创建时间写入到数据库中。</p>
</blockquote>
<p><strong>删除</strong></p>
<blockquote>
<p>选中一条老用户记录，点击删除按钮，判断该用户是否购买了新合约(is_buy_new = 1)，若已购买，则不能删除，并给出相应的提示信息。</p>
</blockquote>
<p><strong>导入</strong></p>
<blockquote>
<p>点击导入按钮，进入导入页面，页面内容： 文件上传输入框。 点击提交按钮，需做如下验证：</p>
<pre><code>1、上传的文件是否是excel文件，若不是，则不能提交，并给出相应的提示信息。
2、判断手机号码是否在（phone_old_number）表中已存在，若已存在，则不能写入到数据库中。将号码+错误信息放入map中。
</code></pre>

<p>验证完后，若Map中有值，将Map的信息展示在页面上。</p>
</blockquote>
<h4>团购 -&gt; 订单管理 -&gt; 合约机订单</h4>
<p><strong>查询</strong></p>
<blockquote>
<p>通过对orderNew进行查询，以订单编号、商品编号、订单导出批次、审核状态、商品名、用户名、ICCID<em>(该列取消)</em>、是否导出、新老用户为查询条件，以列表的形式进行展示，</p>
<p>列表项：订单编号、买家用户名、金额、数量、PV、积分、商品名、付款方式、创建日期、导出批次号、审核状态、商品编号、
物流编号、物流公司、是否发货、机主姓名、所选号码、身份证、ICCID<em>(该列取消)</em>、是否导出、新老用户</p>
<p>审核状态增加对审核未通过的查询</p>
</blockquote>
<p><strong>审核</strong></p>
<blockquote>
<p>选中一个订单，点击审核按钮，判断该订单的审核状态是否处于未审核（orderNew.audit_status=0），若不是，则不能审核，并给出提示信息——‘该订单已审核过，不能再次审核！’</p>
<p>若是，则将order.audit_status置为1，将orderNew.audit_status置为1，状态改变需放在同一个事务中。</p>
</blockquote>
<p><strong>审核不通过</strong></p>
<blockquote>
<p>选中一个订单，点击审核不通过按钮，需做如下操作：</p>
<pre><code>1、若该订单处于未审核状态，则直接可以将订单的审核状态置为审核不通过。
2、若该订单已处于审核通过状态，则需判断该订单的导出状态是否是未导出，若不是，则不能操作，并给出提示信息。
   若是，则修改订单的审核状态为审核不通过。
3、修改审核状态需要修改orders及ordersNew，将操作放入一个事务中操作。
</code></pre>

</blockquote>
<p><strong>修改ICCID<em>该功能弃用</em></strong> </p>
<blockquote>
<p>选中一个订单，点击修改ICCID按钮，需做如下验证：</p>
<pre><code>1、判断该定单是否是合约机新用户（phone_newold_user=1），若不是，则不能修改，并给出相应的提示信息。
1、判断该订单的orderNew.audit_status是否为1，若不为1，则不能输入ICCID，并给出提示信息——‘订单需审核后才可以输入ICCID！’
2、判断该订单是否未导出（orderNew.is_export=0），若不是，则不能修改，并给出相应的提示信息——‘该订单已被导出，请联系相关的商务！’
</code></pre>

<p>验证通过后，弹出div层，div层内容：ICCID编辑框。 点击提交按钮，需验证合约机订单中该ICCID是否唯一，若不唯一，不能提交成功，并给出相应的提示信息。
若是，则写入到数据库中。</p>
</blockquote>
<p><strong>强制修改ICCID<em>该功能弃用</em></strong></p>
<blockquote>
<p>备注：该功能是由相关的商务人员操作。</p>
<p>选中一个订单，点击强制修改按钮，需做如下验证：</p>
<pre><code>判断该定单是否是合约机新用户（phone_newold_user=1），若不是，则不能修改，并给出相应的提示信息。
</code></pre>

<p>验证通过，弹出div层，div层内容：ICCID编辑框。点击提交按钮，验证合约机订单中该ICCID是否唯一，若不唯一，不能提交成功，并给出相应的提示信息。
若是，则写入到数据库中。</p>
</blockquote>
<p><strong>导出订单</strong></p>
<blockquote>
<p>输入商品编号（必填）与导出批次号（必填），点击导出订单按钮，需做如下验证：</p>
<pre><code>验证输入的商品编号是否属于合约机商品，若不是，则不能导出。
</code></pre>

<p>验证通过后，可以将该批次、该商品的订单导出。</p>
</blockquote>
<p><strong>撤销导出</strong></p>
<blockquote>
<p>选中一条订单，点击撤销导出按钮，将订单的导出状态置为未导出，导出批次置为0。
若该订单已经被拉单且没有运单号，则需要将拉单状态改为未拉单，订单批次置为0。</p>
</blockquote>
<h4>团购 -&gt; 订单管理 -&gt; 合约机导出</h4>
<p><strong>查询</strong></p>
<blockquote>
<p>查询 orderNew表，根据商品编号进行查询，默认显示以当前时间之前，
审核通过且未导出的订单（<em>audit_status=1 &amp;&amp; is_export=0 </em>）
（按照商品、批次、合约机新老用户进行分组），以列表的形式进行展示，列表内容：</p>
<p>商品编号、商品名称、订单数量、导出状态、导出批次号（若为0，则显示未生成批次号）、
合约机新老用户（若是新用户，只处理有ICCID的订单——<em>这个条件去掉，无需去管是否有ICCID</em>）、
操作（生成导出批次/导出，若未生成批次的，显示生成导出批次按钮，若已有批次号，则显示导出订单按钮）。</p>
</blockquote>
<p><strong>生成导出批次（只处理审核通过的订单）</strong></p>
<blockquote>
<p>点击生成导出批次按钮，查询orderNew表，
根据商品编号、新老用户， 获取与该商品相关的订单中最大的导出批次号，在该导出批次号基础上加1，作为最新的导出批次号，
将这个最新的导出批次号写入到订单中（orderNew.contract_phone_batch），需注意以下两点：</p>
<p>1、查询最大导出批次时，需要区分新老用户。</p>
<p>2、更新导出批次时，区分新老用户，只更新审核通过的、未导出的、有ICCID的<em>(这个条件去掉)</em>、有运单号<em>(这个条件去掉)</em>的订单。</p>
</blockquote>
<p><strong>导出订单</strong></p>
<blockquote>
<p>点击导出订单按钮，导出与该商品，该批次相关的订单，并将这些订单的导出状态orderNew.is_export置为1。</p>
</blockquote>
<h4>团购 -&gt; 提取订单 -&gt; 可拉单的订单</h4>
<blockquote>
<p>可拉单的订单需要加入两个条件：</p>
<p>1、orderNew.audit_status=1，即，没有审核通过的订单不可以拉单。（列表展示和生成批次都要加上这个条件）</p>
<p>2、<em>is_export=1，即，只有已导出的订单才能拉单（备注：普通订单默认都是已导出的，只有合约机的订单在商务未导出之前是未导出）</em></p>
<p>拉单时，需判断该商品是否为合约机商品，若是，需要增加<em>手机号码</em>、机主姓名、证件类型、证件号、证件地址、ICCID、
合约机新老用户这6项，并在原基础增加按照新老用户进行顺序排序。
若不是，则按原来的表格进行导出。</p>
</blockquote>
<h4>团购 -&gt; 售后管理 -&gt; 导入物流</h4>
<blockquote>
<p>在原基础上，增加对是否拉单的判断，若未拉单，则不能导入该条订单。
将订单号和错误信息放入map中，在导入完成后，在页面上显示错误信息——‘订单号XXXX, 没有拉单，不能导入’</p>
</blockquote>
<h4>团购 -&gt; 售后管理 -&gt; 导入ICCID  <em>该菜单弃用</em></h4>
<blockquote>
<p>页面内容参考【导入物流】， excel的格式：订单号、ICCID，页面上参考导入物流，放一张格式图片。</p>
<p>文件上传时，需做如下处理：</p>
<pre><code>1、上传的是否是excel文件，若不是，则不能上传，并给出相应的提示信息。
2、上传的excel文件中，需做如下验证：
    i)若该订单是合约机新用户：
        判断订单是否未导出(is_export=0)，若已导出，则不能导入ICCID，并将订单号及错误信息放入Map中，错误信息：‘该订单商务已导出发给联通！’
        需验证iccid是否已经存在，若没有存在，则可以写入，若已存在，则写入失败。
   ii)若该订单是合约机老用户，则不能导入，并将订单号与错误信息放入map中，错误信息：‘该订单为合约机老用户！’
   写入成功的订单，将订单号及ICCID放入一个map中。
   若写入失败，将订单号及ICCID+错误信息放入另一个map中。
</code></pre>

<p>上传完成后，跳转到结果页面，该页面分两列显示，一列显示导入成功的信息，一列显示导入失败的信息。</p>
</blockquote>
<h3>团购系统</h3>
<hr />
<h4>填写核对订单页面</h4>
<blockquote>
<p>判断订单中的商品是否是合约机商品，若不是，则按原流程进行。</p>
<p>若是，判断是新用户还是老用户（在购物车的action时，需增加标识字段以此来区分是新用户还是老用户,若为空，则按新用户处理）</p>
<p>若是新用户，页面显示选择号码div层，div层内容如下：</p>
<p><image src="number_choice.png"/></p>
<p>该内容只做示意，具体有潘磊来决定。</p>
<p><span style="color:red">根据商品的号码选择类型，</span></p>
<p><span style="color:red">1、若是1，从该商品绑定的号码段中的号码里,随机选出8到10个普通的号码，让用户选择，用户可以刷新，每次刷新，刷出来的号码都是普通号。</span></p>
<p><span style="color:red">2、若是2，从该商品绑定的号码段中的号码里,随机选出8到10个靓号，让用户选择，用户可以刷新，每次刷新，刷出来的号码都是靓号。</span></p>
<p><span style="color:red">3、若是3，从该商品绑定的号码段中的号码里,随机选出8到10个号码（不需要去管是否靓号），让用户选择，用户可以刷新。</span></p>
<p>凡是合约机商品的数量，只能是1，不能修改。</p>
<p>若是老用户，显示老用户的号码，不显示div层。</p>
<p>在该页面中，号码选择表下是入网资料的填写，内容为：</p>
<pre><code>1、机主姓名（必填，若是老用户，则显示验证页面中用户填写的姓名）
2、证件信息中，默认是身份证，图中的警官证改为身份证号码，身份证号码（必填）
3、证件地址（必填）
4、提示信息：请完整填写机主身份证上的姓名及身份证号码。付款成功后，客服需要收取机主的身份证复印件进行核实，请您提前准备好复印件。
            此复印件仅用于本次入网使用。
4、联通入网协议
5、我已阅读并同意《中国联通移动业务用户入网协议》（单选按钮，默认勾选）
</code></pre>

</blockquote>
<img src='shenfenzheng.png'/>
<blockquote>
<p>订单提交时，在原有的基础上需增加如下几个判断：</p>
<p>1、用户是否勾选阅读并同意入网协议（默认是选中状态），若没有勾选，则不能提交订单。</p>
<p>2、验证机主姓名、身份证号码、证件地址是否都已填写，若没有，则不能提交订单。</p>
<p>3、验证身份证号码的格式是否正确，若不正确，则不能提交订单。</p>
<p>若是老用户，还需增加以下三个判断：</p>
<p>1、机主姓名与手机号码去表phone_old_number表验证，如果不存在，则给出提示。</p>
<p>2、该用户的合约到期时间与当前时间是否在三个月内,精确到月即可，若不是，则不能购买新合约，并给出相应的提醒。
 例如：过期时间是8月1日，则6月1日开始就可以购买了。过期时间是8月31日，6月1日开始也可以购买了（<span style="color:red">该条判断废除</span>）</p>
<p><span style="color:red">3、当item.end_month=0，则该用户的合约到期时间与当前时间比较，只有合约到期的才能购买。</span> </p>
<p><span style="color:red">4、当item.end_month&gt;0，则该用户的合约到期时间与当前时间的月份数是否小于商品的到期购买月份值，若不是，则不能提交，并给出相应的提示信息。
（如item.end_month=3,过期时间是8月1日，则6月1日开始就可以购买了。过期时间是8月31日，6月1日开始也可以购买了）</span></p>
<p><span style="color:red">5、当item.end_month&lt;0，给出错误提示</span></p>
<p>6、该用户是否已购买过新合约（is_buy_new=1），若是，则不能再次购买新合约，并给出相应的提醒。</p>
<p>验证通过后，判断该订单是新用户还是老用户，</p>
<p>若是新用户：在原基础上，将手机号码、手机号码ID、机主姓名、证件号、证件地址，审核状态（audit_status=0）、写入到order中，并且跟该订单绑定的号码置为已用状态（phone_number.status=2）。
以上操作需放在同一个事务中进行。</p>
<p>若是老用户：在原基础上，将手机号码、手机号码ID、机主姓名、证件号、证件地址，审核状态（audit_status=0）、phone_newold_user=2写入到order中，并将phone_old_number.is_buy_new置为1。
以上操作需放在同一个事务中进行。</p>
</blockquote>
<h4>老用户验证页面</h4>
<blockquote>
<p>用户点击前端广告，进入到老用户信息验证页面，页面内容：机主姓名、手机号码。 点击验证按钮，需做如下验证：</p>
<p>1、机主姓名与手机号码去表phone_old_number表验证，如果不存在，则给出提示。</p>
<p>2、该用户的合约到期时间与当前时间是否在三个月内,精确到月即可，若不是，则不能购买新合约，并给出相应的提醒。</p>
<p>4、该用户是否已购买过新合约（is_buy_new=1），若是，则不能再次购买新合约，并给出相应的提醒。</p>
<p>验证通过后，页面下方显示购买按钮，用户点击购买按钮，进入购物车页面，链接中加上老用户标识字段、姓名、手机号。</p>
</blockquote>
<h4><span style="color:red">老用户验证页面该页面是红米手机专用【新增】</span></h4>
<blockquote>
<p><span style="color:red">用户点击前端红米手机广告，进入到老用户信息验证页面，页面内容：机主姓名、手机号码。 点击验证按钮，需做如下验证：</span></p>
<p><span style="color:red">1、机主姓名与手机号码去表phone_old_number表验证，如果不存在，则给出提示。</span></p>
<p><span style="color:red">2、判断该用户的合约是否已到期，若没有到期，则不能购买新合约，并给出相应的提醒。</span></p>
<p><span style="color:red">3、该用户是否已购买过新合约（is_buy_new=1），若是，则不能再次购买新合约，并给出相应的提醒。</span></p>
<p><span style="color:red">验证通过后，页面下方显示购买按钮，用户点击购买按钮，进入购物车页面，链接中加上老用户标识字段、姓名、手机号。</span></p>
</blockquote>
<h4>支付</h4>
<blockquote>
<p>用户在支付成功后，将order中该条记录写入到orderNew中，若是老用户，ICCID置为NO_ICCID。
<em>插入时，若是合约机订单，将is_export置为0</em></p>
</blockquote>
<h3>取消订单(用户系统 yofogoUser)</h3>
<blockquote>
<p>用户点击取消订单，在原有的基础上，判断是否为合约机订单，若是，则判断该订单是否是新用户，若是，则将该订单对应的手机号码置为未用状态(phone_number.status=1)。
若不是，需将对应的老用户置为未购买状态（phone_old_number.is_buy_new=0）</p>
</blockquote>
<p>---------新增内容  结束-----------</p>
<h3>定时器</h3>
<hr />
<blockquote>
<p>查找订单类型为合约机的订单，若超过30分钟，则该订单自动取消掉，同时，若是新用户，则将该订单对应的号码置为未用状态（phone_number.status = 1），
若是老用户，则将该订单对应的phone_old_number.is_buy_new置为0。</p>
</blockquote>
<h2>数据库设计</h2>
<h3>商品信息表(item),该表已存在</h3>
<table>
	<thead>
		<tr>
			<td>数据成员名称</td>
			<td>数据成员类型</td>
			<td>是否为空</td>
			<td>说明</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>types</td>
			<td>int</td>
			<td>否</td>
			<td>商品类型 1普通商品、2手机短信消费、3秒杀、4活动商品、5链接商品、6合约机， 默认1</td>
		</tr>
		<tr>
			<td>pnsid</td>
			<td>int</td>
			<td></td>
			<td>所属号码段</td>
		</tr>
		<tr>
			<td><span style="color:red">choose_number_type</span></td>
			<td><span style="color:red">int</span></td>
			<td></td>
			<td><span style="color:red">号码选择类型，1:只选普通，2：只选靓号，3：全部可选，typese=6有效</span></td>
		</tr>
		<tr>
			<td><span style="color:red">end_month</span></td>
			<td><span style="color:red">int</span></td>
			<td></td>
			<td><span style="color:red">合约到期几个月可以购买，如：0表示合同到期后才能购买，3表示合同到期前3个月可以购买，types=6有效</span></td>
		</tr>
	</tbody>
</table>
<h3>号码段表(phone_number_section)</h3>
<table>
	<thead>
		<tr>
			<td>数据成员名称</td>
			<td>数据成员类型</td>
			<td>是否为空</td>
			<td>说明</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>pnsid</td>
			<td>int</td>
			<td>否</td>
			<td>ID,主键，自增</td>
		</tr>
		<tr>
			<td>name</td>
			<td>varchar(50)</td>
			<td>否</td>
			<td>号码段名称</td>
		</tr>
		<tr>
			<td>created_user</td>
			<td>varchar(50)</td>
			<td>否</td>
			<td>创建人</td>
		</tr>
		<tr>
			<td>created_date</td>
			<td>datetime</td>
			<td>否</td>
			<td>创建时间</td>
		</tr>
		<tr>
			<td>updated_date</td>
			<td>datetime</td>
			<td></td>
			<td>最后更新时间</td>
		</tr>
	</tbody>
</table>
<h3>号码表(phone_number)</h3>
<table>
	<thead>
		<tr>
			<td>数据成员名称</td>
			<td>数据成员类型</td>
			<td>是否为空</td>
			<td>说明</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>pnid</td>
			<td>int</td>
			<td>否</td>
			<td>ID,主键，自增</td>
		</tr>
		<tr>
			<td>phone_number</td>
			<td>varchar(50)</td>
			<td>否</td>
			<td>号码</td>
		</tr>
		<tr>
			<td>pnsid</td>
			<td>int</td>
			<td>否</td>
			<td>所属号码段ID</td>
		</tr>
		<tr>
			<td>status</td>
			<td>int</td>
			<td>否</td>
			<td>状态：1、未用 2、已用 3、禁用,默认为1</td>
		</tr>
		<tr>
			<td><span style="color:red">is_good_number</span></td>
			<td><span style="color:red">int</span></td>
			<td><span style="color:red">否</span></td>
			<td><span style="color:red">是否靓号，0：普通号， 1：靓号，默认为0</span></td>
		</tr>
		<tr>
			<td>created_user</td>
			<td>varchar(50)</td>
			<td>否</td>
			<td>创建人</td>
		</tr>
		<tr>
			<td>created_date</td>
			<td>datetime</td>
			<td>否</td>
			<td>创建时间</td>
		</tr>
		<tr>
			<td>updated_date</td>
			<td>datetime</td>
			<td></td>
			<td>最后更新时间</td>
		</tr>
	</tbody>
</table>
<h3>主订单表 (Orders) ，该表已存在</h3>
<table>
	<thead>
		<tr>
			<td>数据成员名称</td>
			<td>数据成员类型</td>
			<td>是否为空</td>
			<td>说明</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>types</td>
			<td>int</td>
			<td>否</td>
			<td>订单类型：1实物发货、2手机短信消费、3秒杀、4活动商品、5链接商品、6合约机商品，默认为1，根据商品表types来</td>
		</tr>
		<tr>
			<td>phone_number</td>
			<td>varchar(50)</td>
			<td></td>
			<td>手机号码，该字段在types=6才有效</td>
		</tr>
		<tr>
			<td>pnid</td>
			<td>int</td>
			<td></td>
			<td>手机号码ID，该字段在types=6才有效，若是老用户，存入的ponid</td>
		</tr>
		<tr>
			<td>phone_user</td>
			<td>varchar(50)</td>
			<td></td>
			<td>机主姓名，该字段在types=6才有效</td>
		</tr>
		<tr>
			<td>credentials_type</td>
			<td>int</td>
			<td></td>
			<td>证件类型，1、身份证，默认1，该字段在types=6才有效</td>
		</tr>
		<tr>
			<td>credentials_no</td>
			<td>varchar(50)</td>
			<td></td>
			<td>证件号码，该字段在types=6才有效</td>
		</tr>
		<tr>
			<td>credentials_address</td>
			<td>varchar(500)</td>
			<td></td>
			<td>证件地址，该字段在types=6才有效</td>
		</tr>
		<tr>
			<td>audit_status</td>
			<td>int</td>
			<td>否</td>
			<td>审核状态： 0：未审核， 1：已审核，2: 审核不通过。默认为1，若是合约机商品，则为0。</td>
		</tr>
		<tr>
			<td>phone_newold_user</td>
			<td>int</td>
			<td></td>
			<td>合约机新老用户： 1：新用户 2：老用户，默认为1</td>
		</tr>
	</tbody>
</table>
<h3>新订单表（用于拉单）OrdersNew 该表已存在</h3>
<table>
	<thead>
		<tr>
			<td>数据成员名称</td>
			<td>数据成员类型</td>
			<td>是否为空</td>
			<td>说明</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>types</td>
			<td>int</td>
			<td>否</td>
			<td>订单类型：1实物发货、2手机短信消费、3秒杀、4活动商品、5链接商品、6合约机商品，默认为1，根据商品表types来</td>
		</tr>
		<tr>
			<td>phone_number</td>
			<td>varchar(50)</td>
			<td></td>
			<td>手机号码，该字段在types=6才有效</td>
		</tr>
		<tr>
			<td>pnid</td>
			<td>int</td>
			<td></td>
			<td>手机号码ID，该字段在types=6才有效，若是老用户，存入的是ponid</td>
		</tr>
		<tr>
			<td>phone_user</td>
			<td>varchar(50)</td>
			<td></td>
			<td>机主姓名，该字段在types=6才有效</td>
		</tr>
		<tr>
			<td>credentials_type</td>
			<td>int</td>
			<td></td>
			<td>证件类型，1、身份证，默认为1，该字段在types=6才有效</td>
		</tr>
		<tr>
			<td>credentials_no</td>
			<td>varchar(50)</td>
			<td></td>
			<td>证件号码，该字段在types=6才有效</td>
		</tr>
		<tr>
			<td>credentials_address</td>
			<td>varchar(500)</td>
			<td></td>
			<td>证件地址，该字段在types=6才有效</td>
		</tr>
		<tr>
			<td>iccid</td>
			<td>varchar(50)</td>
			<td></td>
			<td>手机iccid，该字段在types=6才有效</td>
		</tr>
		<tr>
			<td>audit_status</td>
			<td>int</td>
			<td>否</td>
			<td>审核状态： 0：未审核， 1：已审核，2: 审核不通过。默认为1，若是合约机商品，则为0。</td>
		</tr>
		<tr>
			<td>is_export</td>
			<td>int</td>
			<td>否</td>
			<td><em>是否已被导出 0: 未导出， 1： 已导出，默认为1</em></td>
		</tr>
		<tr>
			<td>contract_phone_batch</td>
			<td>int</td>
			<td></td>
			<td>合约机导出批次号，默认为0， types=6有效</td>
		</tr>
		<tr>
			<td>phone_newold_user</td>
			<td>int</td>
			<td></td>
			<td>合约机新老用户： 1：新用户 2：老用户，默认为1</td>
		</tr>
	</tbody>
</table>
<h3>合约机老用户表(phone_old_number)</h3>
<table>
	<thead>
		<tr>
			<td>数据成员名称</td>
			<td>数据成员类型</td>
			<td>是否为空</td>
			<td>说明</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>ponid</td>
			<td>int</td>
			<td>否</td>
			<td>ID,主键，自增</td>
		</tr>
		<tr>
			<td>phone_number</td>
			<td>varchar(50)</td>
			<td>否</td>
			<td>原号码</td>
		</tr>
		<tr>
			<td>phone_name</td>
			<td>varchar(50)</td>
			<td>否</td>
			<td>机主姓名</td>
		</tr>
		<tr>
			<td>old_contract_deadline</td>
			<td>datetime</td>
			<td>否</td>
			<td>原有合约到期时间，与当前时间 <= 3个月的才可以购买新合约<span style="color:red">后一句备注删除</span></td>
		</tr>
		<tr>
			<td>is_buy_new</td>
			<td>int</td>
			<td>否</td>
			<td>是否已购买新合约 0:未购买 1：已购买，默认为0</td>
		</tr>
		<tr>
			<td>created_user</td>
			<td>varchar(50)</td>
			<td>否</td>
			<td>创建人</td>
		</tr>
		<tr>
			<td>created_date</td>
			<td>datetime</td>
			<td>否</td>
			<td>创建时间</td>
		</tr>
		<tr>
			<td>updated_date</td>
			<td>datetime</td>
			<td></td>
			<td>最后更新时间</td>
		</tr>
	</tbody>
</table>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
